.home-container {
  max-width: 860px;
  margin: 0 auto;
  margin-top: 30px;
  h2 {
    font-size: 20px;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
  }

  .link a {
    margin-left: 10px;
    line-height: 25px;
    display: block;
  }

  .content {
    margin-top: 40px;

    button {
      margin-right: 30px;
      margin-bottom: 20px;
    }
    video {
      border: 1px solid #ddd;
    }
    canvas {
      border: 1px solid #ddd;
    }
  }
}
